version: "3.7"

networks:
  #(SWARM_NETWORK):
  name: #(SWARM_NETWORK)
  external: true
  driver: overlay

services:
  tlsca.org1.example.com:
    container_name: tlsca.org1.example.com
    image: hyperledger/fabric-ca:latest
    command: sh -c 'fabric-ca-server start -d -b #(TLS_CA_ADMIN):#(TLS_CA_ADMIN_PASSWORD) --port 7052'
    environment:
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE= #(SWARM_NETWORK)
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server/crypto
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CA_NAME=tlsca.org1.example.com
      - FABRIC_CA_SERVER_CSR_CN=tlsca.org1.example.com
      - FABRIC_CA_SERVER_CSR_HOSTS=0.0.0.0,tlsca.org2.example.com,orgca.org2.example.com,tlsca.org1.example.com,orgca.org1.example.com,orderer.org1.example.com,peer0.org1.example.com,peer0.org2.example.com,org1.example.com,localhost # TODO: VERIFY
      - FABRIC_CA_SERVER_DEBUG=true
      - FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS=127.0.0.1:9444
    volumes:
      - ../organizations/certs/org1.example.com/server/tls-ca:/etc/hyperledger/fabric-ca-server
    networks:
      -  #(SWARM_NETWORK)
    ports:
      - 7052:7052

  orgca.org1.example.com:
    container_name: orgca.org1.example.com
    image: hyperledger/fabric-ca:latest
    command: sh -c 'fabric-ca-server start -d -b #(ORG_CA_ADMIN):#(ORG_CA_ADMIN_PASSWORD)'
    environment:
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE= #(SWARM_NETWORK)
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server/crypto
      - FABRIC_CA_SERVER_PORT=7053
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=../tls/cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=../tls/key.pem
      - FABRIC_CA_SERVER_CSR_CN=orgca.org1.example.com
      - FABRIC_CA_SERVER_CA_NAME=orgca.org1.example.com
      - FABRIC_CA_SERVER_CSR_HOSTS=0.0.0.0,tlsca.org2.example.com,orgca.org2.example.com,tlsca.org1.example.com,orgca.org1.example.com,orderer.org1.example.com,peer0.org1.example.com,peer0.org2.example.com,org1.example.com,localhost # TODO: VERIFY
      - FABRIC_CA_SERVER_DEBUG=true
    volumes:
      - ../organizations/certs/org1.example.com/server/org-ca:/etc/hyperledger/fabric-ca-server
    networks:
      -  #(SWARM_NETWORK)
    ports:
      - 7053:7053
